{
  "name": "fudousan21",
  "version": "1.0.0",
  "description": "gulp",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "bash tests/test.sh"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-image": "^2.7.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.6",
    "postcss-flexibility": "^1.1.0",
    "run-sequence": "^1.2.1",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "postcss-cssnext": "^2.8.0"
  }
}
